<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>月色视频 - 最新地址发布页</title>
<meta name="keywords" content="月色视频,发布页,最新地址,地址发布,最新地址发布页,最新发布页">
<meta name="description" content="月色视频最新地址发布页">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone-no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style> *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
 body{
    padding:0;
    margin:0
}
 a,a:active,a:hover,a:link,a:visited{
    color:#484848;
    text-decoration:none
}
 .main{
    background-color:#FFF;
    width:100%;
    max-width:980px;
    margin:0 auto;
    margin-top:10px;
    margin-bottom:10px;
    box-shadow:0px 0px 5px 5px #808080;
    border:1px solid #d6d6d6;
    padding:10px;
    border-radius:2px;
    text-align:center
}
 .main .title{
    text-align:center;
    font-weight:bold;
    font-size:16px;
    background-color:#F7F7F7;
    color:#484848;
    border:1px solid #d6d6d6;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom:10px;
    margin-left:-10px;
    margin-right:-10px
}
 .main .goto, .goto-1{
    text-align:center;
    font-weight:bold;
    font-size:14px;
    color:#484848;
    margin-bottom:10px;
    background-color:#F7F7F7;
    border:1px solid #d6d6d6;
    border-radius:2px;
    padding-top:5px;
    padding-bottom:5px;
    cursor:pointer;
    width:50%;
    margin:1%;
    display:inline-block
}
 .main .goto-1:hover{
    background:#dfdfdf;
    color:#ffffff
}
 .main .goto-2{
    text-align:center;
    font-weight:600;
    color:#484848;
    margin-bottom:10px;
    background-color:#F7F7F7;
    padding-top:5px;
    padding-bottom:5px;
    cursor:pointer;
    width:46%;
    margin:1%;
    display:inline-block
}
 .main .goto-3{
    text-align:center;
    color:#f90;
    font-weight:600;
    font-size:30px;
    margin-bottom:10px
}
 .hide{
    display:none
}
 .we-prompt{
    display:none;
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    height:100%;
    background-color:#fff;
    width:100%;
    z-index:100;
    padding:10px
}
 .we-prompt p{
    margin-top:5px;
    margin-bottom:5px
}
 .we-prompt .go-index{
    position:absolute;
    left:50%;
    bottom:20px;
    width:120px;
    margin-left:-50px;
    text-align:center;
    color:#fff;
    background-color:#090;
    padding:5px;
    z-index:110
}
 .masked{
    background-image:-webkit-linear-gradient(left,#3498db,#f47920 10%,#d71345 20%,#f7acbc 30%,#ffd400 40%,#3498db 50%,#f47920 60%,#d71345 70%,#f7acbc 80%,#ffd400 90%,#3498db);
    color:transparent;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    background-size:200% 100%;
    animation:masked-animation 2s infinite linear
}
 @keyframes masked-animation{
    0%{
        background-position:0 0
    }
     100%{
        background-position:-100% 0
    }
}
 #my_centered_buttons{
    display:flex;
    justify-content:center
}
 @media screen and (max-width:800px){
     .main .goto,.goto-1{
        text-align:center;
        font-weight:600;
        color:#484848;
        margin-bottom:10px;
        background-color:#F7F7F7;
        border:1px solid #d6d6d6;
        border-radius:2px;
        padding-top:5px;
        padding-bottom:5px;
        cursor:pointer;
        width:100%;
        margin:1%;
        display:inline-block
    }
}
 </style>
</head>
<body leftmargin="0" topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
<div class="main">
<div class="logo"style="width:75px;height:75px;display: flex;justify-content: center;align-items: center;margin: 0 auto;">
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><filter x="-50%" y="-50%" width="200%" height="200%" id="f1" ><feDropShadow dx="0.034899496702500955" dy="-0.9993908270190958" stdDeviation="7.5" flood-color="#f8dd90" flood-opacity=".7"/></filter></defs><style>
		.s0 { filter: url(#f1);fill: #f8dd90 } 
		.s1 { fill: #000731 } 
	</style><g id="circle"><path id="S0" class="s0" d="m512 1009c-275.9 0-499-222.2-499-497 0-274.8 223.1-497 499-497 275.9 0 499 222.2 499 497 0 274.8-223.1 497-499 497z"/><path id="S1" class="s1" d="m675.8 469.4c33.3 19.3 33.3 67.4 0 86.7l-277.5 160.2c-33.4 19.2-75-4.8-75-43.3v-320.5c0-38.5 41.6-62.5 75-43.3z"/></g></svg>
</div>
	<div style="font-size:14px; text-align:center; margin-bottom:10px;">为了避免地址丢失，请记住我们的官方发布页！</div>
	<div class="masked" style="font-size:18px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">按 Ctrl + D 可以收藏该地址，不迷路</div>
	<div class="title">月色( 国际镜像 ) 入 口</div>
	<div class="goto"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
	<div class="goto"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
	<div class="goto"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
	<div class="goto"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
    <div class="goto"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
	<div class="goto"><a href="https://www.yuese.com" target="_blank">海外永久可用地址：https://www.yuese.com</a></div>
    
    
    	<!--<div class="title">月色(轻量版本) 入 口</div>
	<div class="goto-1"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
	<div class="goto-1"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
	<div class="goto-1"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
	<div class="goto-1"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>
    <div class="goto-1"><a rel="external nofollow" href="#" target="_blank">loading...</a></div>-->

    
    
    
    <div class="title">⬇️ 通过邮箱找回地址 ⬇️</div>
    <div class="goto-1">发送任意文字到邮箱：<a href="mailto:yueseshipin@gmail.com">yuesedizhi@gmail.com</a> （5分钟内系统会自动回复新地址给您）</div>
    <!--<div class="title">爱微官方社群（需翻墙）</div>
	<div class="goto-1"><a rel="external nofollow" href="#" target="_blank">官方Telegram群組</a></div>
	<div class="goto-1"><a rel="external nofollow" href="#" target="_blank">官方Telegram頻道</a></div>-->
	

</div>
<script>
document.addEventListener('DOMContentLoaded', function() {

    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get('code');
    fetchDomainsAndTestSpeed(code, 'https://jscdn.163ticket.com/github/get_new_mirror.php', '.goto');
    //fetchDomainsAndTestSpeed(code, 'https://jscdn.163ticket.com/github/get_new.php', '.goto-1'); 
});

function fetchDomainsAndTestSpeed(code, checkurl, divcom) {
    fetch(checkurl)
        .then(response => response.json())
        .then(domains => {
            const divs = document.querySelectorAll(divcom);
            const maxDomains = Math.min(domains.length, divs.length);
            for (let i = 0; i < maxDomains; i++) {
                const domain = domains[i];
                const div = divs[i];
                const a = div.querySelector('a');
   
                a.href = `${domain}${code ? '?code=' + code : ''}`;
                a.textContent = domain + '：速度：';
                testDomainSpeed(domain, a);
            }
        })
        .catch(error => console.error('Error fetching domains:', error));
}

function testDomainSpeed(domain, anchorElement) {
    const img = new Image();
    const startTime = new Date().getTime();
    const url = `${domain}/favicon.ico?_=${startTime}`;
    img.src = url;
    img.onload = img.onerror = function() {
        const endTime = new Date().getTime();
        const duration = endTime - startTime;
        anchorElement.textContent += `${duration}ms`;
    };
}

</script>




</body></html>
